<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CS 44800: Schedule</title>
  </head>
  <body>
    <h1>Class Schedule</h1>
 <table style="width:100%" border="1">
  <tr>
    <td>Jan12</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Intro.pdf">Intro</a>&nbsp;<a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch1.pdf">Ch1</a></td>
  </tr>
<tr>
<td>Jan14</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch2.pdf">Ch2</a></td>
  </tr>
<tr>
<td>Jan16, Jan21</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch3.pdf">Ch3</a></td>
  </tr>
<tr>
<td>Jan23, Jan26</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch4a.pdf">Ch4a</a></td>
  </tr>
<tr>
<td>Jan28</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch4b.pdf">Ch4b</a></td>
  </tr>
<tr>
<td>Jan30, Feb02, Feb04</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch5.pdf">Ch5</a></td>
  </tr>
<tr>
<td>Feb06, Feb09, Feb11, Feb13</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch8.pdf">Ch8</a></td>
  </tr>
<tr>
<td>Feb16, Feb18</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch9.pdf">Ch9</a></td>
  </tr>
<tr>
<td>Feb20, Feb23, Feb25</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch10.pdf">Ch10</a></td>
  </tr>
<tr>
<td>Feb27, Mar02</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch11.pdf">Ch11</a></td>
  </tr>
<tr>
<td>Mar04, Mar06, Mar09</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch12.pdf">Ch12</a></td>
  </tr>
<tr>
<td>Mar11</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch13.pdf">Ch13</a>&nbsp;&nbsp;<a href="https://www.cs.purdue.edu/homes/sbykau/cs448/Sample_Midterm.pdf">Sample Midterm</a></td>
  </tr>
<tr>
<td>Mar13</td>
    <td>Mid-term</td>
  </tr>
<tr>
<td>Mar23, Mar25</td>
    <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch14a.pdf">Ch14a</a></td>
  </tr>
  <tr>
	  <td>Mar27</td>
	  <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch14b.pdf">Ch14b</a></td>
  </tr>
  <tr>
  	  <td>Mar30, Apr1</td>
	  <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch15.pdf">Ch15</a></td>
  </tr>
  <tr>
  	  <td>Apr3, Apr6, Apr8</td>
	  <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch19.pdf">Ch19</a></td>
  </tr>
  <tr>
	  <td>Apr10</td>
	  <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch21.pdf">Ch21</a></td>
  </tr>
    <tr>
	              <td>Apr13</td>
		                <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch16.pdf">Ch16</a></td>
				  </tr>
   <tr>
          <td>Apr15, Apr17, Apr20</td>
          <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch17.pdf">Ch17</a></td>
   </tr>
   <tr>
	             <td>Apr22, Apr24</td>
		               <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch18.pdf">Ch18</a></td>
			          </tr>
   <tr>
          <td>Apr27</td>
          <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/Ch28.pdf">Ch28</a></td>
   </tr>
   <tr>
	             <td>Apr29, May01</td>
		     <td><a href="https://www.cs.purdue.edu/homes/sbykau/cs448/slides/NewTopics.pdf">New Topics in DBMS</a>&nbsp;&nbsp;<a href="https://www.cs.purdue.edu/homes/sbykau/cs448/Sample_Final.pdf">Sample Final</a></td>
			          </tr>
  <tr>
	  <td>May05</td>
         <td>Final Exam: 8:00a - 10:00a MATH 175</td>  
   </tr>

</table> 
  </body>
</html>

